<html>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
<!--    <link rel="stylesheet" type="text/css" href="TIPS/ecs1.css">-->
    <style type="text/css">
      <!--
	H1 {
	background:#DCDCDC;
	padding:4px;
	font-size:larger;
	font-weight:bold;
	}
	H2 {
  	border-left  :#DCDCDC 10px solid;
  	border-bottom  :#DCDCDC 3px solid;
	margin-left:15px;
	padding-left:3px;
	font-size:larger;
	}
	H3 {
	}
	H4 {
  	border-left   : #6B8E23 10px solid;
	margin-left:15px;
	}
	SPAN{
	color:blue;
	font-weight: bold;
	border:1px solid gray;
	}
	PRE {
	width:50%;
	background-color: #f2ffe8;
	border:1px solid gray;
	margin:12px;
	margin-left:3em;
	padding:5px;
	}
	BLOCKQUOTE{
	background-color: #FFE4C4;
	font-size:smaller;
	padding:3px;
	}
	p {
	padding-left:2em;
	}
	div{
	width:80%;
	margin-left:2em;
	border:1px solid gray;
	background-color:#F5DEB3;
	}
	table{
	border:1px solid gray;
	}
	-->
    </style>
    <title>2021年度　複雑系科学演習</title>
  </head>
  <body>
    <hr>
    <h1>2021年度　複雑系科学演習</h1>

    <h2>お知らせ</h2>
    <h2>担当教員(居室)</h2>
    <p>
      <ul>
	<li>ウラジミール・リヤボフ (129)</li>
	<li>川口 聡 (234)</li>
      </ul>
    </p>
    <h2>授業予定</h2>
    <p>
      <table border>
	<tr><th>内容</th><th>資料等</th><th>日程</th></tr>
	<tr><td>導入・環境の確認</td><td><a href="c_test.html">C環境の確認</a></td><td>9/28</td></tr>
	<tr><td>ロジスティック写像</td><td><a href="logistic.html">ロジスティック写像</td><td>10/5,12,19,26,11/2</td></tr>
	<tr><td>1次元,2次元系のカオス</td><td><a href="yura.html">資料</a></td><td>11/9,16,26,30</td></tr>
	<tr><td>Hennon mapの相関次元</td><td><a href="riabov.html">資料</a></td><td>12/7,21,1/11,18</td></tr>
	<tr><td></td><td></td><td></td></tr>
      </table>
    </p>
    <h2>授業補助資料</h2>
    <ul>
      <li><a href="HowtoGNUPLOT/Toc.html">GNUPLOTの使い方　概要</a></li>
    </ul>
    <hr>
</body></html>

